<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .box1{
            height: 5vh;
            width: 100%;
            /* border: 1px solid black; */
            background-color: blue;
            display: flex;
        }
        .box1innerA{
            height: 100%;
            width: 30%;
            /* border: 1px solid black; */
            color: white;
            display: flex;
            align-items: center;
           
        }
        .box1innerA p{
            margin-left: 7%;

        }
        .box1innerB{
            height: 100%;
            width: 35%;
            /* border: 1px solid black; */
            color: white;
            display: flex;
            align-items: center;
        }
        .box1innerC{
            height: 100%;
            width: 35%;
            /* border: 1px solid black; */
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .box1innerC i{
            margin: 1%;
        }
        .box2{
            height: 15vh;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
        }
        .box2innerA{
            height: 100%;
            width: 15%;
            /* border: 1px solid black; */
        }
        .box2innerB{
            height: 100%;
            width: 85%;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            
        }
        .box2innerB a{
            font-size: large;
            font-family: sans-serif;
            text-decoration:none ;
            /* color: blue; */
            font-weight: 500;

        }
        .box3{
            height: 80vh;
            /* width: 100%; */
            border: 1px solid black;
            /* display: flex; */
            background-image: url(group\ photo.jpg);
            background-repeat: no-repeat;
            /* background-position: auto; */
            background-size: cover;
            background-position: center;    
            
        }
        .box3innerA{
            height: 50%;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: end;
            color: white;
        }
        .box3innerA h1{
            font-family: sans-serif;
            font-size: 70px;
            font-weight: 700;
        }
        .box3innerB{
            height: 50%;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: start;
            flex-direction: column;
            align-items: center;
            color: white;
        }
        .box3innerB h1{
            font-family: sans-serif;
            font-size: 55px;
            /* font-weight: 600; */
        }
        .box3innerB h2{
            font-family: sans-serif;
            font-size: 45px;
            /* font-weight: 600; */
        }
        .box4big{
            height: 35vh;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box4{
            height: 65%;
            width: 80%;
            /* border: 1px solid black; */
            display: flex;
            display: flex;
            justify-content: space-between;
            background-color: blue;
            color: white;
            font-family: sans-serif;
        }
        .box4innerA{
            border-right: 2px solid white;
            padding: 10px;
            margin: 3px 0px;
        }
        .box4innerA p{
            margin-top: 10px;
            font-size: large;
        }
       
        .box4innerB{
            /* border: 1px solid black; */
            padding: 10px;
            
        }
        .box4innerB img{
            height: 100px;
            width: 100px; 
            margin-left: 35px;

        }
        .box4innerC{
            /* border: 1px solid black; */
            padding: 10px;
            
        } 
        .box4innerC img{
            height: 100px;
            width: 100px; 
            margin-left: 25px;

        }
        .box4innerD{
            /* border: 1px solid black; */
            padding: 10px;
        }
        .box4innerD img{
            height: 100px;
            width: 100px; 
            margin-left: 25px;

        }


        .box5big{
            /* border: 2px solid black; */
            padding: 10px;
            display: flex;
            justify-content:center ;
        }
        .box5A{
            /* border: 2px solid black; */
            padding: 10px;  
            /* width: 48vw; */
            margin: 10px;
            box-shadow: 0px 0px 5px black                   ;
        }
        .box5A img{
            width: 100%;
        }
        .box5B{
            border: 2px solid black;
            padding: 10px;
            width: 48vw;
        }
        

        










    </style>
</head>
<body>
    <div class="box1">
        <div class="box1innerA">
            <p><i class="fa-solid fa-phone"></i> +91-8890679895, +91-8890679895, +91-8890679895</p>
        </div>
        <div class="box1innerB">
            <p><i class="fa-regular fa-envelope"></i> info@regexsoftware.com</p>
        </div>
        <div class="box1innerC">
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-telegram"></i>
            <i class="fa-brands fa-facebook"></i>
        </div>
    </div>
    <div class="box2">
        <div class="box2innerA"></div>
        <div class="box2innerB">
            <a href="">Home</a>
            <a href="">About Us</a>
            <a href="">Software Service</a>
            <a href="">Training Service</a>
            <a href="">Our Placement</a>
            <a href="">Programs</a>
            <a href="">Event</a>
            <a href="">Pricing</a>
            <a href="">Contact Us</a>
        </div>
    </div>
    <div class="box3">
        <div class="box3innerA">
            <h1>REGex Software</h1>
        </div>
        <div class="box3innerB">
            <h1>Software & Ed-Tech Company</h1>
            <h2>(Learn to Create)</h2>
        </div>
    </div>
    <div class="box4big">
        <div class="box4">
            <div class="box4innerA">
            <h1>Our Goal</h1>
            <p>Our program aims to develop the <br>skills of every student</p>
            </div>
            <div class="box4innerB">
                <img  src="bulb image.png" alt="">
                <h3>Creative Thinking</h3>
            </div>
            <div class="box4innerC">
                <img  src="career img.png" alt="">
                <h3>Career Plaining</h3>
            </div>
            <div class="box4innerD">
                <img src="two-people-debate_img.png" alt="">
                <h3>Public Speaker</h3>
            </div>
        </div>
    </div>
    <div class="box5big">
        <div class="box5A">
            <img src="New-Project-65.webp" alt="">
        </div>
        <div class="box5B"></div>
    </div>













</body>
</html>